# tempto

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
tempto-core/: build.gradle  pom.xml
tempto-core/src/main/java/io/prestosql/tempto/: ProductTest.java  Requirement.java  RequirementsProvider.java  Requires.java  TemptoPlugin.java
tempto-core/src/main/java/io/prestosql/tempto/assertions/: ColumnValuesAssert.java  QueryAssert.java  QueryResultValueComparator.java
tempto-core/src/main/java/io/prestosql/tempto/configuration/: Configuration.java
tempto-core/src/main/java/io/prestosql/tempto/context/: ContextDsl.java  ContextProvider.java  ContextRunnable.java  State.java  TestContext.java  ThreadLocalTestContextHolder.java
tempto-core/src/main/java/io/prestosql/tempto/dns/: MapBasedNameService.java  TemptoNameServiceDescriptor.java
tempto-core/src/main/java/io/prestosql/tempto/fulfillment/: RequirementFulfiller.java
tempto-core/src/main/java/io/prestosql/tempto/initialization/: AutoModuleProvider.java  SuiteModuleProvider.java  TestMethodModuleProvider.java
tempto-core/src/main/java/io/prestosql/tempto/internal/: DataProviders.java  DefaultRequirementsCollector.java  ReflectionHelper.java  ReflectionInjectorHelper.java  RequirementFulfillerByPriorityComparator.java  RequirementFulfillerPriorityHelper.java
tempto-core/src/main/java/io/prestosql/tempto/kerberos/: KerberosAuthentication.java
tempto-core/src/main/java/io/prestosql/tempto/process/: CliProcess.java  CommandExecutionException.java  JavaProcessLauncher.java
tempto-core/src/main/java/io/prestosql/tempto/query/: JdbcConnectionsPool.java  JdbcConnectivityParamsState.java  JdbcQueryExecutor.java  QueryExecutor.java  QueryExecutorDispatcher.java  QueryResult.java
tempto-core/src/main/java/io/prestosql/tempto/sql/: SqlContexts.java
tempto-core/src/main/java/io/prestosql/tempto/ssh/: SshClient.java
tempto-core/src/main/java/io/prestosql/tempto/testmarkers/: WithName.java
tempto-core/src/main/java/io/prestosql/tempto/threads/: IndexedRunnable.java
tempto-core/src/main/java/io/prestosql/tempto/util/: Lazy.java
tempto-core/src/main/java/io/trino/tempto/: AfterMethodWithContext.java  AfterTestWithContext.java  BeforeMethodWithContext.java  BeforeTestWithContext.java  CompositeRequirement.java  ContextAware.java  ProductTest.java  Requirement.java  Requirements.java  RequirementsProvider.java  Requires.java  TemptoPlugin.java
tempto-core/src/main/java/io/trino/tempto/assertions/: ColumnValuesAssert.java  QueryAssert.java  QueryResultValueComparator.java  ValueComparator.java
tempto-core/src/main/java/io/trino/tempto/configuration/: Configuration.java  KeyUtils.java
tempto-core/src/main/java/io/trino/tempto/context/: ContextDsl.java  ContextProvider.java  ContextRunnable.java  State.java  TestContext.java  TestContextCloseCallback.java  TestContextDsl.java  ThreadLocalTestContextHolder.java
tempto-core/src/main/java/io/trino/tempto/fulfillment/: RequirementFulfiller.java  TestStatus.java
tempto-core/src/main/java/io/trino/tempto/initialization/: SuiteModuleProvider.java  TestMethodInfo.java  TestMethodModuleProvider.java
tempto-core/src/main/java/io/trino/tempto/internal/: DataProviders.java  DefaultRequirementsCollector.java  ReflectionHelper.java  ReflectionInjectorHelper.java  RequirementsCollector.java  TestSpecificRequirementsResolver.java
tempto-core/src/main/java/io/trino/tempto/kerberos/: KerberosAuthentication.java
tempto-core/src/main/java/io/trino/tempto/process/: CliProcess.java  CommandExecutionException.java  JavaProcessLauncher.java  LocalCliProcess.java  TimeoutRuntimeException.java
tempto-core/src/main/java/io/trino/tempto/query/: JdbcConnectionsPool.java  JdbcConnectivityParamsState.java  JdbcQueryExecutor.java  QueryExecutionException.java  QueryExecutor.java  QueryExecutorDispatcher.java  QueryResult.java
tempto-core/src/main/java/io/trino/tempto/sql/: SqlContexts.java
tempto-core/src/main/java/io/trino/tempto/ssh/: SshClient.java  SshClientFactory.java
tempto-core/src/main/java/io/trino/tempto/testmarkers/: WithName.java  WithTestGroups.java
tempto-core/src/main/java/io/trino/tempto/threads/: IndexedRunnable.java  ParallelExecution.java  ParallelExecutionException.java
tempto-core/src/main/java/io/trino/tempto/util/: Lazy.java
tempto-core/src/test/groovy/io/prestosql/tempto/assertions/: QueryAssertTest.groovy  QueryResultValueComparatorTest.groovy
tempto-core/src/test/groovy/io/prestosql/tempto/context/: ThreadLocalTestContextHolderTest.groovy
tempto-core/src/test/resources/: log4j.properties
tempto-core/src/test/resources/configuration/: global-configuration-tempto.yaml
tempto-examples/: README.md  build.gradle  pom.xml
tempto-examples/docker/: docker-compose.yml  tempto-configuration-docker-local.yaml
tempto-examples/docker/presto-cli/: Dockerfile
tempto-examples/docker/presto-server/: Dockerfile
tempto-examples/docker/presto-server/etc/: log.properties
tempto-examples/docker/ssh/: Dockerfile
tempto-examples/docker/trino-cli/: Dockerfile
tempto-examples/docker/trino-server/: Dockerfile
tempto-examples/docker/trino-server/etc/: config.properties  jvm.config  log.properties
tempto-examples/docker/trino-server/etc/catalog/: cassandra.properties  kafka.properties
tempto-examples/src/main/resources/: log4j.properties  tempto-configuration-invalid-ssh-and-psql.yaml  tempto-configuration-read-only.yaml  tempto-configuration.yaml  tempto.env
tempto-examples/src/main/resources/sql-tests/testcases/sample_presto_table/: allRows.sql
tempto-examples/src/main/resources/sql-tests/testcases/sample_trino_table/: allRows.sql  in-memory.sql  psqlOverTrinoAllRows.sql
tempto-examples/src/main/resources/sql-tests/testcases/tpcds/: select_count_from_customer.sql  show_stats_for_call_center.sql
tempto-examples/src/main/resources/sql-tests/testcases/tpch/: show_stats_for_lineitem.sql  show_stats_for_orders.sql  show_stats_for_partsupp.sql
tempto-kafka/: pom.xml
tempto-ldap/: pom.xml
tempto-runner/: pom.xml
(+413 files in other folders)
