<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.airlift</groupId>
        <artifactId>airbase</artifactId>
        <version>100</version>
    </parent>

    <groupId>io.prestosql.tempto</groupId>
    <artifactId>tempto-root</artifactId>
    <version>175-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>Tempto - test framework</description>
    <url>https://github.com/prestosql/tempto</url>

    <inceptionYear>2015</inceptionYear>

    <scm>
        <connection>scm:git:git://github.com/prestosql/tempto.git</connection>
        <url>https://github.com/prestosql/tempto</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <dep.httpcomponents.version>4.4</dep.httpcomponents.version>

        <air.check.skip-checkstyle>true</air.check.skip-checkstyle>
        <air.check.skip-modernizer>true</air.check.skip-modernizer>
        <air.check.skip-spotbugs>true</air.check.skip-spotbugs>
        <air.check.skip-pmd>true</air.check.skip-pmd>
    </properties>

    <modules>
        <module>tempto-core</module>
        <module>tempto-examples</module>
        <module>tempto-kafka</module>
        <module>tempto-ldap</module>
        <module>tempto-runner</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.prestosql.tempto</groupId>
                <artifactId>tempto-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.prestosql.tempto</groupId>
                <artifactId>tempto-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.prestosql.tempto</groupId>
                <artifactId>tempto-runner</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.3.1</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.3.2</version>
            </dependency>

            <dependency>
                <groupId>commons-dbutils</groupId>
                <artifactId>commons-dbutils</artifactId>
                <version>1.6</version>
            </dependency>

            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>1.15</version>
            </dependency>

            <dependency>
                <groupId>io.prestosql.tpch</groupId>
                <artifactId>tpch</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>io.prestosql.tpcds</groupId>
                <artifactId>tpcds</artifactId>
                <version>1.3</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-dbcp2</artifactId>
                <version>2.1</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${dep.httpcomponents.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${dep.httpcomponents.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>io.prestosql.hive</groupId>
                <artifactId>hive-apache</artifactId>
                <version>3.0.0-4</version>
            </dependency>

            <dependency>
                <groupId>org.apache.thrift</groupId>
                <artifactId>libthrift</artifactId>
                <version>0.9.3-1</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpcore</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpclient</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>0.7-rc2</version>
            </dependency>

            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>0.1.52</version>
            </dependency>

            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>2.3.22</version>
            </dependency>

            <dependency>
                <groupId>com.datastax.cassandra</groupId>
                <artifactId>cassandra-driver-core</artifactId>
                <version>3.8.0</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
