<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.airlift</groupId>
        <artifactId>airbase</artifactId>
        <version>390</version>
    </parent>

    <groupId>io.trino.tempto</groupId>
    <artifactId>tempto-root</artifactId>
    <version>203-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>Tempto - test framework</description>
    <url>https://github.com/trinodb/tempto</url>

    <inceptionYear>2015</inceptionYear>

    <modules>
        <module>tempto-core</module>
        <module>tempto-examples</module>
        <module>tempto-kafka</module>
        <module>tempto-ldap</module>
        <module>tempto-runner</module>
    </modules>

    <scm>
        <connection>scm:git:git://github.com/trinodb/tempto.git</connection>
        <tag>HEAD</tag>
        <url>https://github.com/trinodb/tempto</url>
    </scm>

    <properties>
        <dep.httpcomponents.client.version>4.5.14</dep.httpcomponents.client.version>
        <dep.httpcomponents.core.version>4.4.16</dep.httpcomponents.core.version>
        <!--
            Pinned to 7.8.0 deliberately. TestNG >= 7.9.0 hangs parallel suites when a listener/worker
            throws during execution: the failure is masked by a GraphOrchestrator NPE
            ("Cannot invoke IWorker.getTasks() because worker is null") and the suite never terminates.
            7.8.0 is the last release without this regression. Do not bump without verifying the hang is gone.
            See https://github.com/testng-team/testng/discussions/3116
        -->
        <dep.testng.version>7.8.0</dep.testng.version>
        <dep.slf4j.version>2.0.16</dep.slf4j.version>

        <air.check.skip-modernizer>true</air.check.skip-modernizer>
        <air.check.skip-spotbugs>true</air.check.skip-spotbugs>
        <air.check.skip-pmd>true</air.check.skip-pmd>
        <air.check.skip-airstyle>true</air.check.skip-airstyle>

        <project.build.targetJdk>25</project.build.targetJdk>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.datastax.oss</groupId>
                <artifactId>java-driver-core</artifactId>
                <version>4.14.0</version>
            </dependency>

            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>0.1.55</version>
            </dependency>

            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.8.0</version>
            </dependency>

            <dependency>
                <groupId>commons-dbutils</groupId>
                <artifactId>commons-dbutils</artifactId>
                <version>1.6</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.16.1</version>
            </dependency>

            <dependency>
                <groupId>io.trino.hive</groupId>
                <artifactId>hive-apache</artifactId>
                <version>3.1.2-22</version>
            </dependency>
            <dependency>
                <groupId>io.trino.tempto</groupId>
                <artifactId>tempto-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.trino.tempto</groupId>
                <artifactId>tempto-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.trino.tempto</groupId>
                <artifactId>tempto-runner</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.trino.tpcds</groupId>
                <artifactId>tpcds</artifactId>
                <version>1.4</version>
            </dependency>

            <dependency>
                <groupId>io.trino.tpch</groupId>
                <artifactId>tpch</artifactId>
                <version>1.4</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-dbcp2</artifactId>
                <version>2.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.12.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${dep.httpcomponents.client.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${dep.httpcomponents.core.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.thrift</groupId>
                <artifactId>libthrift</artifactId>
                <version>0.20.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpclient</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpcore</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>2.3.22</version>
            </dependency>

            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>19.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>2.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.basepom.maven</groupId>
                    <artifactId>duplicate-finder-maven-plugin</artifactId>
                    <configuration>
                        <ignoredResourcePatterns>
                            <ignoredResourcePattern>mozilla/public-suffix-list.txt</ignoredResourcePattern>
                        </ignoredResourcePatterns>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
